<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/anagram_left"
        android:layout_alignBottom="@id/anagram_left"
        android:layout_centerHorizontal="true"
        android:text="@string/title_credits"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/anagram_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/title_credits"
        android:layout_alignBottom="@id/title_credits"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@id/title_credits"
        android:text="@string/title_anagram_right"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/anagram_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:layout_marginTop="72dp"
        android:layout_toLeftOf="@id/title_credits"
        android:text="@string/title_anagram_left"
        android:textSize="25sp" />


    <TextView
        android:text="@string/programmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Programming"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/title_credits"
        />
    <TextView
        android:text="@string/programmer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/programmer_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Programming"
        />
    <TextView
        android:text="@string/designer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Designer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/programmer_name"
        />
    <TextView
        android:text="@string/designer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/designer_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Designer"
        />







</RelativeLayout>