<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anagram_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.tisaconundrum.anagramgame.MainMenu">

    <TextView
        android:id="@+id/anagram_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/anagram_left"
        android:layout_alignBottom="@id/anagram_left"
        android:layout_centerHorizontal="true"
        android:text="@string/title_anagram_middle"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/anagram_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/anagram_middle"
        android:layout_alignBottom="@id/anagram_middle"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@id/anagram_middle"
        android:text="@string/title_bar_right"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/anagram_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:layout_marginTop="72dp"
        android:layout_toLeftOf="@id/anagram_middle"
        android:text="@string/title_bar_left"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/splash_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/splash"
        android:layout_below="@id/anagram_middle"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="60dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/setting"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits"
        android:textSize="25dp"
        android:id="@+id/credits_text"
        android:layout_below="@+id/play_button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="130dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/play_logo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/splash_screen"
        />
    

</RelativeLayout>