<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0sp"
    android:paddingLeft="0sp"
    android:paddingRight="0sp"
    android:paddingTop="0sp">

    <TextView
        android:id="@+id/title_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/title_bar_left"
        android:layout_alignBottom="@id/title_bar_left"
        android:layout_centerHorizontal="true"
        android:text="@string/title_settings"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/title_bar_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/title_settings"
        android:layout_alignBottom="@id/title_settings"
        android:layout_marginLeft="18sp"
        android:layout_toRightOf="@id/title_settings"
        android:text="@string/title_bar_right"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/title_bar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14sp"
        android:layout_marginTop="72sp"
        android:layout_toLeftOf="@id/title_settings"
        android:text="@string/title_bar_left"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/min_num_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:text="@string/minimum_number_of_blocks"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/programmer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/min_num_tile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:inputType="number"
        android:text="0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Designer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/programmer_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:text="@string/maximum_number_of_blocks"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/max_num_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Designer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:inputType="number"
        android:text="0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/max_num_tile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:text="Music: "
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Music"
        android:layout_toEndOf="@+id/Music"
        android:layout_toRightOf="@+id/Music"
        android:adjustViewBounds="true"
        android:maxHeight="24sp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/sound_on" />
</RelativeLayout>